Excel goes Access/Excel goes Access/MainWindow.xaml

<Window x:Class="Excel_goes_Access.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_goes_Access"
        mc:Ignorable="d"
        Title="Excel goes Access" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="24">Aktion</Label>

            <Button Grid.Row="1" Margin="8, 3" FontFamily="Calibri" FontSize="14" Click="Button_Click_1">Datensatz suchen</Button>
            <Button Grid.Row="2" Margin="8, 3" FontFamily="Calibri" FontSize="14" Click="Button_Click_2">Datensatz ändern</Button>
            <Button Grid.Row="3" Margin="8, 3" FontFamily="Calibri" FontSize="14" Click="Button_Click_3" >Datensatz hinzufügen</Button>
            <Button Grid.Row="4" Margin="8, 3" FontFamily="Calibri" FontSize="14" Click="Button_Click_4">Datensatz löschen</Button>
        </Grid>

        
        <Frame x:Name="frame" Grid.Column="1" Margin="1"></Frame>
    </Grid>
</Window>
